INSTALATION

CONFIGURATION
1. Place the block
    
    Home -> Administration -> Structure -> "Place block" into the region you want
    (Search the block 'Tags' category 'Taxonomy block')

2. Go to the setting page and make it as you want.
